REACT_APP_API_KEY=AIzaSyA1i5WA8FSrTBDlafCoOAkAS0LtNJlfcRU
REACT_APP_AUTH_DOMAIN=mwdashboard-9070c.firebaseapp.com
REACT_APP_PROJECT_ID=mwdashboard-9070c
REACT_APP_STORAGE_BUCKET=mwdashboard-9070c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=302612977543
REACT_APP_APP_ID=1:302612977543:web:dd9bade712056450c16522

